# Database Configurations [MySQL]
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true
spring.datasource.password = reset@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true
spring.datasource.initialization-mode = always
spring.jpa.defer-datasource-initialization = true